# sampling-survey

./: .eslintrc  .gitignore  App.js  README.md  netlify.toml  package-lock.json  package.json
client/: .babelrc  .eslintrc  .gitignore  App.js  app.json  index.js  package-lock.json  package.json  publish
client/android/: .gitignore  build.gradle  keystore-sample.properties  settings.gradle
client/android/app/: BUCK  build.gradle
client/android/app/release/: output.json
client/android/app/src/androidTest/java/riwu/sampling/survey/: ApplicationTest.java
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/assets/: appcenter-config.json
client/android/app/src/main/java/com/sampling/: MainActivity.java  MainApplication.java
client/android/app/src/main/java/riwu/sampling/survey/: MainActivity.java  MainApplication.java
client/android/app/src/main/res/values/: strings.xml
client/android/app/src/test/java/riwu/sampling/survey/: ExampleUnitTest.java
client/android/gradle/wrapper/: gradle-wrapper.properties
client/ios/: Podfile
client/ios/sampling/: AppCenter-Config.plist  AppDelegate.m  Info.plist
client/ios/sampling.xcodeproj/: project.pbxproj
client/ios/sampling.xcworkspace/: contents.xcworkspacedata
client/ios/sampling/Base.lproj/: LaunchScreen.xib
client/ios/samplingTests/: samplingTests.m
client/ios/synergy-lab--time-estimation-task.xcodeproj/: project.pbxproj
client/ios/synergy-lab--time-estimation-task.xcworkspace/: contents.xcworkspacedata
client/ios/synergy-lab--time-estimation-task/Supporting/: EXBuildConstants.json  EXBuildConstants.plist  EXShell.plist  Info.plist  shell-app-manifest.json  shell-app.bundle
client/src/: RouterWithRedux.js  Routes.js  RoutingScreen.js  actions.js  api.js  constants.js  store.js
client/src/actions/: api.js  getNotificationSchedule.js  index.js
client/src/components/: Button.js  ButtonToNextScene.js  ButtonToNextSceneContainer.js  CheckboxContainer.js  CheckboxList.js  CheckboxListContainer.js  CountryPicker.js  CountryPickerContainer.js  MiddleText.js  Question.js  RadioOptions.js  RadioOptionsContainer.js  Slider.js  SliderContainer.js  TextInput.js  TextInputContainer.js  TextInputResponse.js
client/src/consentForm/: AccessCode.js  ConsentForm.js  InformationSheet.js  InformationSheetContainer.js  SubjectId.js
client/src/experiment/: Question1.js  ReadyScreen.js  ReadyTransition.js  ReadyTransitionContainer.js  ReadyTransitionTrialContainer.js  ReproduceDuration.js  ReproduceDurationContainer.js  ReproduceDurationTrialContainer.js  WarnMultiTask.js  WithWho.js  getMatchingSchedule.js  questions.js
client/src/instructions/: Acknowledgement.js  AcknowledgementContainer.js  EnableNotification.js  FailedTrial.js  InstructionTest.js  InstructionTestContainer.js  InstructionWithCross.js  RedScreen.js  ReproduceDuration.js
client/src/misc/: AppStateListener.js  GetData.js  RewardScreen.js  SessionTimeOut.js  TimeOutQns.js  getResponseRate.js
client/src/questionnaire/: DisqualifiedContainer.js  isEligible.js  questions.js  timeOptions.js
client/src/reducers/: answers.js  code.js  deviceId.js  experimentAnswers.js  experimentRounds.js  index.js  notificationSchedule.js  route.js  trialAnswers.js  trialAttemptLeft.js
client/src/util/: getNextRoute.js
schedule-test/: .eslintrc  package.json
schedule-test/src/: App.css  App.js  App.jsx  index.css  index.js
schedule-test/src/components/: Navigation.css  Navigation.jsx
schedule-test/src/pages/: GetData.css  GetData.jsx  Schedule.css  Schedule.jsx
schedule-test/src/util/: timeOptions.js
server/: .eslintrc  app.js  eer.mwb  package-lock.json  package.json
server/routes/: answer.js  index.js  query.js  toDate.js
src/: Button.js  Question.js  Question2.js  ReadyScreen.js  ReadyTransition.js  ReproduceDuration.js  Routes.js  RoutingScreen.js  UnderlinedText.js  actions.js  reducer.js
src/components/: Button.js  ButtonToNextScene.js  ButtonToNextSceneContainer.js  CheckboxList.js  CheckboxListContainer.js  MiddleText.js  MiddleTextWithNav.js  Question.js  RadioOptions.js  RadioOptionsContainer.js  TextInput.js  TextInputContainer.js  TextInputResponse.js  UnderlinedText.js
src/components/react-native-simple-radio-button/: RadioButton.js  RadioButtonLabel.js  Style.js  index.js
src/consentForm/: BeginQuestions.js  ConsentForm.js  InformationSheet.js
src/experiment/: Finish.js  ReadyScreen.js  ReadyTransition.js  ReadyTransitionContainer.js  ReadyTransitionTrialContainer.js  ReproduceDuration.js  ReproduceDurationContainer.js  ReproduceDurationTrialContainer.js  Slider.js  SliderContainer.js  questions.js
src/instructions/: Acknowledgement.js  Instruction.js  InstructionTest.js  InstructionWithCross.js  ReproduceDuration.js
src/questionnaire/: isEligible.js  questions.js
src/questions/: ButtonToNextScene.js  ButtonToNextSceneContainer.js  CheckboxList.js  CheckboxQuestions.js  CountryPicker.js  CountryPickerContainer.js  LongQuestions.js  Question.js  Question1.js  Question2.js  QuestionContainer.js  Questions.js  RadioOptions.js  RadioOptionsContainer.js  TextInput.js  TextInputContainer.js  TextInputQuestions.js  TextInputResponse.js
src/react-native-simple-radio-button/: RadioButton.js  Style.js  index.js  package.json
src/react-native-simple-radio-button/lib/: SimpleRadioButton.js  Style.js
src/reducers/: answers.js  disqualified.js  index.js  reducer.js  trialAttemptLeft.js
(+17 files in other folders)
